spring.application.name=26-Logging

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#The default logging framework used  is Logback with SLF4J
# Logging only at specific package i.e.   com.aps
#logging.level.com.aps=debug
logging.level.com.aps=info
logging.level.org.springframework=info