spring.application.name=16-Configuration-Properties

logging.level.org.springframework=debug

spring.profiles.active=prod

currency-service.url=http://defaultsite.com
currency-service.username=defaultusername
currency-service.key=defaultkey